##当前版本
customer.app.version=v1.2.0
## token过期时间
customer.app.active.time=2592000
#京东万象apikey
jdwx.appkey=6765b5345c27f8e2bb5d3a5da2ef9174
#京东万象地址
jdwx.url=http://way.jd.com/jisuapi
#是否开启实名认证
jdwx.auth=false
#生意圈是否开启发布功能 0:开启 1:关闭
topic.publish.openFlag=0