# dongtong-wangpu

./: README.md
clerkapp/: pom.xml
clerkapp/deploy/dev/: disconf.properties  dubbo.properties
clerkapp/deploy/prd/: disconf.properties  dubbo.properties  redis.properties
clerkapp/deploy/pre01/: disconf.properties
clerkapp/deploy/pre02/: disconf.properties  dubbo.properties
clerkapp/deploy/test/: disconf.properties  dubbo.properties
clerkapp/src/main/java/com/dongtong/app/annotation/: UnLoginLimit.java
clerkapp/src/main/java/com/dongtong/app/ao/: AliyunAO.java  AppAO.java  BackLogAO.java  BaseAO.java  ClerkAO.java  ClerkAgreementAO.java  ClerkHintAO.java  ClerkHintFollowAO.java  ClerkTaskAO.java  CustomerSignAO.java  CustomerSignInAO.java  CustomerVisitAO.java  HistoryRankingAO.java  LoginAO.java  NoticeAO.java  RankingAO.java  ScheduleAO.java  ShopAO.java  ShopFollowAO.java  ShopMapAO.java  TopicAO.java  VerifyAO.java
clerkapp/src/main/java/com/dongtong/app/constant/: ErrorConstant.java  OwnerTypeEnum.java  RuleTypeEnum.java
clerkapp/src/main/java/com/dongtong/app/controller/: AliyunController.java  AppController.java  BackLogController.java  BaseController.java  ClerkAgreementController.java  ClerkController.java  ClerkHintController.java  ClerkHintFollowController.java  ClerkTaskController.java  CustomerSignController.java  CustomerSignInController.java  CustomerVisitController.java  HistoryRankingController.java  NoticeController.java  RankingController.java  ScheduleController.java  ShopController.java  ShopFollowController.java  ShopMapController.java  TopicController.java  VerifyController.java
clerkapp/src/main/java/com/dongtong/app/exception/: ErrorConstant.java
clerkapp/src/main/java/com/dongtong/app/interceptors/: AppInterceptor.java  AppResponseInterceptor.java  GlobalExceptionHandler.java
clerkapp/src/main/java/com/dongtong/app/model/: NeedDealList.java
clerkapp/src/main/java/com/dongtong/app/utils/: AuthSessionUtils.java  DateValidate.java  HttpSessionUtils.java  Validate.java
clerkapp/src/main/resources/: clerkapp_env.properties  log4j.properties
clerkapp/src/main/resources/config/: application-common.xml  application-consumer.xml  spring-mvc.xml
clerkapp/src/test/java/com/dongtong/app/: JunitBaseMockMvcTest.java
clerkapp/src/test/java/com/dongtong/app/controller/: BaseControllerTest.java  ClerkAgreementControllerTest.java  ClerkControllerTest.java  ClerkHintControllerTest.java  ClerkTaskControllerTest.java  CustomerSignControllerTest.java  CustomerSignInControllerTest.java  CustomerVisitControllerTest.java  HistoryRankingTest.java  NoticeControllerTest.java  RankingControllerTest.java  ScheduleControllerTest.java  ShopControllerTest.java  ShopFollowControllerTest.java  ShopMapControllerTest.java  TopicControllerTest.java  VerifyControllerTest.java
customer-service/: pom.xml
customer-service/customer-api/: pom.xml
customer-service/customer-api/src/main/java/com/dongtong/customer/domain/: BaseArticleInformation.java  Customer.java  CustomerAttention.java  CustomerAttentionArea.java  CustomerAttentionPlate.java  CustomerAttentionVocation.java  CustomerBrowseShop.java  CustomerCollectedShop.java  CustomerFeedback.java  CustomerLiaison.java  CustomerLoan.java  CustomerSchedule.java  CustomerShopCorrect.java  CustomerSign.java  CustomerSignIn.java  CustomerSignTimeHistory.java  CustomerVisitShop.java
customer-service/customer-api/src/main/java/com/dongtong/customer/dto/: BasePageDTO.java  CustomerCorrectDTO.java  CustomerDTO.java  CustomerInfoDTO.java  CustomerScheduleDTO.java  CustomerServiceDTO.java  CustomerSignDTO.java  CustomerVisitDTO.java  LandlordDTO.java  LoadDTO.java  LoanStatistics.java  ScheduleTypeDTO.java  ServiceDetailDTO.java  ServiceListDTO.java  TenantAndLandlordDTO.java  TenantDTO.java  VerifyDTO.java  VisitDTO.java
customer-service/customer-api/src/main/java/com/dongtong/customer/enums/: AuditStatus.java  ClerkHintStatus.java  HintFrom.java  IssuerType.java  LoanStatus.java  ScheduleStatus.java  ScheduleType.java  ServiceType.java  SignStatus.java  VisitStatus.java  YesNo.java
customer-service/customer-api/src/main/java/com/dongtong/customer/query/: BaseQuery.java  CalendarScheduleReqQuery.java  CustomerServiceQuery.java  LoginReqQuery.java  LogoutQuery.java  ScheduleDetailReqQuery.java  ScheduleEnsureQuery.java  ScheduleListReqQuery.java  ScheduleRevokeQuery.java  ServiceListListQuery.java  (+2 more)
customer-service/customer-provider/: pom.xml
customer-service/customer-provider/config/: dubbo.properties
customer-service/customer-provider/deploy/dev/: disconf.properties  dubbo.properties
customer-service/customer-provider/deploy/prd/: dataSource.properties  disconf.properties  dubbo.properties
customer-service/customer-provider/deploy/pre01/: disconf.properties
customer-service/customer-provider/deploy/pre02/: disconf.properties  dubbo.properties
customer-service/customer-provider/deploy/test/: disconf.properties  dubbo.properties  overTimePhone.properties
customer-service/customer-provider/src/main/java/com/dongtong/customer/: CustomerMain.java
customer-service/customer-provider/src/main/resources/: dubbo.properties  log4j.properties
customer-service/customer-provider/src/main/resources/config/: application-common.xml  application-consumer.xml  application-mybatis.xml  application-provider.xml
customer-service/customer-provider/src/main/resources/mapper/: BaseArticleInformationMapper.xml  CustomerAttentionAreaMapper.xml  CustomerAttentionMapper.xml  CustomerAttentionPlateMapper.xml  CustomerAttentionVocationMapper.xml  CustomerBrowseShopMapper.xml  CustomerCollectedShopMapper.xml  CustomerFeedbackMapper.xml  CustomerLiaisonMapper.xml  CustomerLoanMapper.xml  CustomerMapper.xml  CustomerScheduleMapper.xml  CustomerShopCorrectMapper.xml  CustomerSignInMapper.xml  CustomerSignMapper.xml  CustomerSignTimeHistoryMapper.xml  CustomerVisitShopMapper.xml
customer-service/customer-provider/src/test/java/com/dongtong/customer/: JunitBaseTest.java
customerapp/: pom.xml
topic-service/topic-api/: pom.xml
(+852 files in other folders)
