#job 描述
simple.job.push.schedule.description=日程推送
#定时执行cron表达式 每天9点执行一次 //0 0 9 * * ?
simple.job.push.schedule.cron=0 0 9 * * ?
#基础simple job的执行类
simple.job.push.schedule.class=com.dongtong.scheduled.notice.PushSchedule


#job  描述
simple.job.push.week.description=周榜推送
#定时执行cron表达式 每天18点执行一次 //0 0 18 * * ?
simple.job.push.week.schedule.cron=0 0 18 * * ?
#基础simple job的执行类
simple.job.push.week.schedule.class=com.dongtong.scheduled.notice.WeekRanking


#job  描述
simple.job.push.month.schedule.description=月榜推送
#定时执行cron表达式 每月第一天9点执行一次 // 0 0 9 1 * ?
simple.job.push.month.schedule.cron=0 0 9 1 * ?
#基础simple job的执行类
simple.job.push.month.schedule.class=com.dongtong.scheduled.notice.MonthRanking

#job 描述
simple.job.push.arrival.time.schedule.description=任务到时提醒
#定时执行cron表达式 每15分钟执行一次 //0 */15 * * * ?
simple.job.push.arrival.time.schedule.cron=0 */15 * * * ?
#基础simple job的执行类
simple.job.push.arrival.time.schedule.class=com.dongtong.scheduled.notice.ArrivalTime

#job  描述
simple.job.push.clerk.history.week.description=历史周榜跑批
#定时执行cron表达式 每周最后一天只需 //0 0 18 * * ?
simple.job.push.clerk.history.week.schedule.cron=59 59 23 ? * SAT
#基础simple job的执行类
simple.job.push.clerk.history.week.schedule.class=com.dongtong.scheduled.notice.ClerkHistoryWeekRanking

#job 用户日程定时过期任务
simple.job.expire.customer.schedule.description=过期用户日程
#定时执行cron表达式 每个十分钟一次
simple.job.expire.customer.schedule.cron=0 0/10 * * * ?
#基础simple job的执行类
simple.job.expire.customer.schedule.class=com.dongtong.scheduled.task.CustomerScheduleTask

#job 商铺积分
simple.job.shop.score.schedule.description=商铺积分
#定时执行cron表达式 每个十分钟一次
simple.job.shop.score.schedule.cron=0 0/30 7-23 * * ?
#基础simple job的执行类
simple.job.shop.score.schedule.class=com.dongtong.scheduled.task.ShopPutawayScheduleTask

#job 线索超时更新任务
simple.job.expire.hint.overtime.description=线索超时更新
#定时执行cron表达式 每隔一分钟一次
simple.job.expire.hint.overtime.cron=0 */1 * * * ?
#基础simple job的执行类
simple.job.expire.hint.overtime.class=com.dongtong.scheduled.task.HintOverTimeTask

#job 线索超时提醒
simple.job.push.hint.overtime.description=线索超时提醒
#定时执行cron表达式 每隔一分钟一次
simple.job.push.hint.overtime.cron=0 */1 * * * ?
#基础simple job的执行类
simple.job.push.hint.overtime.class=com.dongtong.scheduled.notice.PushHint

#job 店铺跟进超时提醒
simple.job.push.shop.follow.overtime.description=店铺跟进超时提醒
#定时执行cron表达式 每隔一分钟一次
simple.job.push.shop.follow.overtime.cron=0 0 9 * * ?
#基础simple job的执行类
simple.job.push.shop.follow.overtime.class=com.dongtong.scheduled.notice.ShopFollowTimeOut