?
##基础数值丰富度图片0.1/张封顶0.5
shop.img.score=0.1
shop.img.max.score=0.5
## 邻铺	0.1/个	封顶0.2
shop.near.score=0.1
shop.near.max.score=0.2
## 门面数据（楼层、面宽、进深、层高）	0.06/项	封顶0.24
shop.base.score=0.06
shop.base.max.score=0.24
## 营运费用（押金、电费、水费、燃气费、物业费）	0.05/项	封顶0.2
shop.operate.score=0.05
shop.operate.max.score=0.2
## 配套设施	0.03/个	封顶0.09
shop.support.score=0.03
shop.support.max.score=0.09
#调用公共服务
globalapp.url=http://ga.wangpu888.com/globalapp/api/