#是否开启拦截
request.interceptor.openLogo=false

######################################消息中心##############################################

#消息中心请求统一基础地址
mc.shop.base.url=http://192.168.100.69:8080/msgweb/msg/message/send/v1.0.0

#消息中心请求环境 0：测试 1：生产
mc.shop.environment=0

#消息中心appId
mc.shop.appId=10003

#公用短信发送业务id
mc.shop.sms.common.business.id=M00013

#重新安排通知短信发送业务id
mc.shop.sms.reorder.business.id=M00013

#撤销通知短信发送业务id
mc.shop.sms.revoke.business.id=M00013

#发布成功通知
mc.shop.sms.publish.business.id=ddddddd

############################################################################################