<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shfc.framework</groupId>
    <artifactId>shfc-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.dongtong.shop</groupId>
  <artifactId>customer-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>customer-api</module>
    <module>customer-provider</module>
  </modules>
  <packaging>pom</packaging>

  <name>customer-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.8</version>
    <scope>compile</scope>
  </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.0.1.Final</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
